name: CI

on:
  push:
    branches:
      - main
      - beta
  pull_request:
    branches:
      - main
      - beta

# Needed for nx-set-shas within nx-cloud-main.yml, when run on the main branch
permissions:
  actions: read
  contents: read

jobs:
  main:
    if: >
      github.event_name == 'push' ||
      (github.event_name == 'pull_request' &&
      (github.base_ref == 'main' || github.base_ref == 'beta'))
    name: Nx Cloud - Main Job
    uses: nrwl/ci/.github/workflows/nx-cloud-main.yml@v0.13.1
    with:
      main-branch-name: ${{ (github.ref == 'refs/heads/main' || github.base_ref == 'main') && 'main' || 'beta' }}
      number-of-agents: 3
      init-commands: |
        npx nx-cloud start-ci-run --stop-agents-after="build" --agent-count=3
      parallel-commands: |
        npx nx-cloud record -- npx nx format:check
      parallel-commands-on-agents: |
        npx nx affected --target=lint --parallel=3
        npx nx affected --target=test --parallel=3 --ci --coverage
        npx nx affected --target=build --parallel=3

  agents:
    if: >
      github.event_name == 'push' ||
      (github.event_name == 'pull_request' &&
      (github.base_ref == 'main' || github.base_ref == 'beta'))
    name: Nx Cloud - Agents
    uses: nrwl/ci/.github/workflows/nx-cloud-agents.yml@v0.13.1
    with:
      number-of-agents: 3

  cd:
    name: Continuous Deployment
    needs: [main, agents]
    runs-on: ubuntu-latest
    if: >
      github.ref == 'refs/heads/main' ||
      github.ref == 'refs/heads/beta' ||
      (github.event_name == 'pull_request' && github.base_ref == 'beta')
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: 'npm'
      - run: npm ci

      # We will deploy to dev so that cloudflare preview urls will point to the backend
      # This will be a problem with multiple PRs, but hey we at least tried :)
      - name: Deploy Dev
        if: github.ref != 'refs/heads/beta' && github.ref != 'refs/heads/main'
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
        run: NX_CLOUD_DISTRIBUTED_EXECUTION=false npx nx run backend:deploy:dev

      - name: Deploy to Beta
        if: github.ref == 'refs/heads/beta'
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
        run: NX_CLOUD_DISTRIBUTED_EXECUTION=false npx nx run backend:deploy:beta

      - name: Deploy to Prod
        if: github.ref == 'refs/heads/main'
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
        run: NX_CLOUD_DISTRIBUTED_EXECUTION=false npx nx run backend:deploy:prod

      - name: Sentry Release
        if: github.ref == 'refs/heads/main'
        uses: getsentry/action-release@v1.4.1
        env:
          SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_GH_ACTION }}
          SENTRY_ORG: plan2gather
          SENTRY_PROJECT: javascript-react
        with:
          environment: 'production'
